<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="viewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminPwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkLogo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkType" Type="Int32" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SizeNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Uptime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Format" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DownUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cls1_id" Type="Int32" />
    <Property Name="Cls2_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="viewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Links" EntityType="Self.Link" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="Views" EntityType="Self.View" />
  </EntityContainer>
</Schema>