<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="XiaZaiWZ.WebUI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site1-menu.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="form1">
            <div class="left">

                <div class="menu">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="XmlDataSource1" AutoGenerateDataBindings="False" LineImagesFolder="~/TreeLineImages" ImageSet="Arrows">
                        <DataBindings>
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" ImageUrl="~/images/menu/BONote_16x16.png" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" ImageUrl="~/images/menu/menu1.jpg" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" ImageUrl="~/images/menu/menu2.jpg" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" ImageUrl="~/images/menu/menu3.jpg" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" ImageUrl="~/images/menu/menu13.jpg" NavigateUrlField="url" TextField="title" />
                        </DataBindings>
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="15pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/XMLFile1.xml"></asp:XmlDataSource>
                </div>
                <div class="menu">
                    <asp:TreeView ID="TreeView2" runat="server" DataSourceID="XmlDataSource2" ImageSet="Arrows">
                        <DataBindings>
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" ImageUrl="~/images/menu/BOUser_16x16.png" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                        </DataBindings>
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="15pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:XmlDataSource ID="XmlDataSource2" runat="server" DataFile="~/XMLFile2.xml"></asp:XmlDataSource>
                </div>
                <div class="menu">
                    <asp:TreeView ID="TreeView3" runat="server" DataSourceID="XmlDataSource3" ImageSet="Arrows">
                        <DataBindings>
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" ImageUrl="~/images/menu/BONote_16x16.png" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                        </DataBindings>
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="15pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                        <%--<asp:Label ID="Label14" runat="server" Text="服务器脚本超时："></asp:Label>--%>
                    <asp:XmlDataSource ID="XmlDataSource3" runat="server" DataFile="~/XMLFile3.xml"></asp:XmlDataSource>
                </div>
                <div class="menu">
                    <asp:TreeView ID="TreeView4" runat="server" DataSourceID="XmlDataSource4" ImageSet="Arrows">
                        <DataBindings>
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" ImageUrl="~/images/menu/menu12.jpg" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                        </DataBindings>
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="15pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:XmlDataSource ID="XmlDataSource4" runat="server" DataFile="~/XMLFile4.xml"></asp:XmlDataSource>
                </div>

            </div>

            <div class="right">

                <nav class="navbar navbar-default navbar-fixed-top" style="margin-left: 250px;">
                    <div class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <label>文章搜索：</label>
                            <input type="text" class="form-control" placeholder="请输入文章标题">
                        </div>
                        <button type="submit" class="btn btn-default" >搜索</button>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="WebUI.aspx">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>返回首页
                            </a>
                        </li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">
                                 <span class="glyphicon glyphicon-off" aria-hidden="true"></span>退出登录
                            </asp:LinkButton>
                        </li>
                    </ul>
                </nav>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                  
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
