<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="viewModelStoreContainer" CdmEntityContainer="viewEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="viewModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="Adder" ColumnName="Adder" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="viewModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="viewModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="LinkLogo" ColumnName="LinkLogo" />
          <ScalarProperty Name="LinkType" ColumnName="LinkType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="viewModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LogName" ColumnName="LogName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="viewModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="viewModel.View">
        <MappingFragment StoreEntitySet="View">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SizeNum" ColumnName="SizeNum" />
          <ScalarProperty Name="Uptime" ColumnName="Uptime" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DownUrl" ColumnName="DownUrl" />
          <ScalarProperty Name="Tong" ColumnName="Tong" />
          <ScalarProperty Name="Cls1_id" ColumnName="Cls1_id" />
          <ScalarProperty Name="Cls2_id" ColumnName="Cls2_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>